<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
    <style>
        canvas{
            background-color: aliceblue;
        }
    </style>
</head>
<body onload="init()">
    <h3>마우스를 누른 채 드래깅하여 그림을 그려 보세요.</h3>
    <canvas id="canvas"></canvas>
    <br>
    선굵기: <input type="text" id="width"> <input type="color" id="color">
    <script>
        let canvas = document.getElementById("canvas"); 
        let context = canvas.getContext("2d");
        context.beginPath();
            context.arc(100, 100, 80, 0, A*Math.Pi, false);
            context.fillStyle = "blue";
            context.fill();
        canvas.width = 400;
        canvas.height = 300;

        function init() {
            canvas.addEventListener("mousemove", function(event) {move(event)}, false);
            canvas.addEventListener("mousedown", function(event) {down(event)}, false);
            canvas.addEventListener("mouseup", function(event) {up(event)}, false);
            canvas.addEventListener("mouseout", function(event) {out(event)}, false);
        }

        let X = 0;
        let Y = 0;
        let drawing = false;

        function move(e){
            if(!drawing){
                return;
            }

            let curX = e.offsetX;
            let curY = e.offsetY;
            draw(curX, curY);
            X = curX;
            Y = curY;
        }
        function down(e){
            X = e.offsetX;
            Y = e.offsetY;
            drawing = true;
        }
        function up(e){
            drawing = false;
        }
        function out(e){
            drawing = false;
        }

        function draw(curX, curY){
            
            context.beginPath();
            context.moveTo(X, Y);
            context.lineTo(curX, curY);
            context.strokeStyle = document.getElementById("color").value;
            context.lineWidth = parseInt(document.getElementById("width").value);
            context.stroke();
        }
    </script>

</body>
</html>