<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-image: url('snow.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        div{
            color: white;
            z-index: 1;
            position: absolute;
            font-size: 40px;
        }
    </style>
    <script>
        const SNOWS = 30;
        var snow = new Array(SNOWS);
        var x = new Array(SNOWS);
        var y = new Array(SNOWS);
        var speedOfFall = new Array(SNOWS);
        var speedOfwind = new Array(SNOWS);
        var step = new Array(SNOWS);
        
        function fall(){
            for(let i = 0; i < SNOWS; ++i){
                y[i] += speedOfFall[i];
                x[i] += Math.cos(speedOfwind[i]);
                if(y[i] >= window.innerHeight-60){
                    x[i] = Math.floor(Math.random()*window.innerWidth);
                    y[i] = 0;
                    speedOfFall[i] = Math.random()*2+2;
                }

                if(x[i] >= window.innerWidth-50) x[i] = window.innerWidth - 50;
                else if(x[i] < 0) x[i] = 50;

                snow[i].style.top = y[i] + "px";
                snow[i].style.left = x[i] + "px";

                speedOfwind[i] += step[i];
            }

            setTimeout("fall()", 50);
        }

        function makeSnow(){
            for(let i = 0; i < SNOWS; ++i){
                let divtag = "<div class='snow' id=snowobj" + i + ">*</div>";
                document.write(divtag);
                snow[i] = document.getElementById("snowobj"+i);
            }
        }

        function initSnowPosition(){
            for(let i = 0; i < SNOWS; ++i){
                x[i] = Math.floor(Math.random()*window.innerWidth-10);
                y[i] = Math.floor(Math.random()*window.innerHeight+10);
                speedOfFall[i] = Math.random()*2+2;
                speedOfwind[i] = 1;
                step[i] = Math.random()*0.1+0.05;

                snow[i].style.top = x[i] + "px";
                snow[i].style.left = y[i] + "px";
            }
        }
        makeSnow();
        window.onload = function(){
            initSnowPosition();
            fall();
        }


    </script>
</head>
<body>
    
</body>
</html>