<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #timer {
            left: 1000px;
        }
    </style>
</head>
<body>
    <h3>div 태그에 시계 만들기</h3>
    <br>
    시계를 클릭하면 시계가 멈추고 다시 클릭하면 가기 시작한다.
    <hr>
<script>
    var check = 0;
    var myTimer;
        function timer(){
            if(check == 0){
                myTimer = setInterval("Alert()", 1000);
                check = 1;
            }
            else{
                clearInterval(myTimer);
                check = 0;
            }

        }
        function Alert(){
            
            var date = new Date();
            hour = date.getHours();
            minutes = date.getMinutes();
            seconds = date.getSeconds();
            ap = "";
            if(hour >= 12){
                ap = "오후";
                hour -= 12;
            }
            else ap = "오전";
            document.getElementById("timer").value = ap+  String(hour) + ':' + String(minutes) + ':' + String(seconds);
        }
    </script>
    <div>
        
        <input type="button" id="timer" value="시계" onclick="timer()">
    </div>
</body>
</html>