<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4</title>
    <script src="jquery-latest.min.js"></script>
    <style>
        div{
            background-color: #abc;
            width: 100px;
            border: 1px solid green;
        }
    </style>
</head>
<body>
    <button id="go">&raquo; Run</button>
    <div id="block">Hello!</div>
    <script>
        $("#go").click(function(){
            $("#block").animate({
                width: "70%",
                opacity: 0.4,
                marginLeft: "0.6in",
                fontSize: "3em",
                borderWidth: "10px"
            }, 1500)
        })
    </script>
</body>
</html>