<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3</title>
    <style>
        div{
            position: absolute;
            background-color: #abc;
            width: 90px;
            height: 90px;
            margin: 5px;
        }
    </style>
    <script src="jquery-latest.min.js"></script>
</head>
<body>
    <script>
        $(document).ready(function () {
            $("#b1").click(function(){
                $("#obj").animate({right: '+=100px'}, "slow");
            })
        })
        $(document).ready(function () {
            $("#b2").click(function(){
                $("#obj").animate({left: '+=100px'}, "slow");
            })
        })
    </script>
    <button id="b1"><</button><button id="b2">></button>
    <div id="obj"></div>
</body>
</html>