<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <script src="jquery-latest.min.js"></script>
</head>
<body>
    <script>
        $(document).ready(function () {
            $("#button1").click(function(){
                $("#p").hide();
            })
        })
        $(document).ready(function () {
            $("#button2").click(function(){
                $("#p").show();
            })
        })
    </script>
    <p id="p">이것은 p 요소입니다</p>
    <button id="button1">감추기</button>
    
    <button id="button2">보이기</button>
</body>
</html>