<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-latest.min.js"></script>
</head>
<body>
    <input type="text" value="">
    <p></p>
    <script>
        $("input").keyup(function () {
            var value = $(this).val();
            $("p").text(value);
        });
    </script>
</body>
</html>