<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>10주차 이론수업</title>
    <style>
        .menubar li{
            display: inline;
            border: solid 1px red;
            background-color: yellow;
            margin: 8px;
            padding: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>학번:12211601, 이름:류동호</h1>

         
    <ul class="menubar">
        <li><a href="index1.html" target="_blank">Quiz1</a></li>
        <li><a href="index2.html" target="_blank">Quiz2</a></li>
        <li><a href="index3.html" target="_blank">Quiz3</a></li>
        <li><a href="index4.html" target="_blank">Quiz4</a></li>
    </ul>


</body>
</html>